@keyframes slide-out-down {
  from {
    transform: scaleY(0) translateY(-100%);
  }

  to {
    transform: scaleY(1) translateY(0);
    visibility: visible;
  }
}

@keyframes slide-out-up {
  from {
    transform: scaleY(1) translateY(0);
    visibility: visible;
  }

  to {
    transform: scaleY(0) translateY(-100%);
  }
}
